.container-all-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
    gap: 20px;
    place-items: center / center;
    
}
p{
    margin: 0;
}
.container-card {
    margin: 0 10px 0 10px;
    padding: 0 10px 0 10px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    background-color: rgba(155, 155, 155, 0.4);
    border-radius: 10px;
    box-shadow: 0 15px 15px rgba(0,0,0,0.3);
}

.container-card span, .container-card p {
    font-weight: bold;
}

.container-card span, .container-card p, .container-card button, .container-card label{
    display: flex;
    justify-content: center;
}

.container-card img{
    padding-top: 10px;
    max-height: 250px;
    transition: 0.2s;
    cursor: pointer;
}

.container-card img:hover{
    transform: scale(1.1);
}

.container-card > a > button {
    height: 50px;
    line-height: 50px;
    background-color: #ffd803;
    box-shadow: 0 15px 15px rgba(0,0,0,0.3);
    border: none;
    border-radius: 20px;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    font-size: 100%;
    transition: 0.2s;
    color: #e3f6f5;
    font-weight: bold;
    backdrop-filter: blur(15px);
    width: 100%;
}

.container-card a button:hover{
    transform: scale(1.05);
}

.container-card-footer{
    padding-top: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.container-card-footer img {
    height: 50%;
}

.container-entrega{
    display: flex;
    flex-direction: column;
    align-items: start;
}